<script>
    let num = 0;
    let name = "Hello";
    let title = name === "Hello" ? "Hi" : "Hello there";
    let hasClickedReset = false;

    function onClick() {
        num += 1;
    }

    function onClickReset() {
        num = 0;
        hasClickedReset = true;
    }

    function onChange(e) {
        console.log("typingss...", e);
    }
</script>

<component name="Counter">
    <div>
        <div>Is number zero? {num === 0 ? 'Yea' : 'Nope'}</div>
        <div>{num}</div>
    </div>
    <h1>B</h1>
    <h4>C</h4>
    <button @click={onClick}>Lmao</button>
</component>
