<script>
    let num = 0;
    let name = "Hello";
    let title = name === "Hello" ? "Hi" : "Hello there";
    let hasClickedReset = false;

    function onClick() {
        num += 1;
    }

    function onClickReset() {
        num = 0;
        hasClickedReset = true;
    }

    function onChange(e) {
        console.log('typingss...', e)
    }
</script>

<component name="Counter">
    <div>
        <h1>
            The current number is {num}
        </h1>
        <h2>{num === 0 ? 'Got nothing' : 'We have something'}</h2>
        <h3>Has resetted? {hasClickedReset ? 'Yes' : 'Not yet'}</h3>
    </div>
    <button @click={onClick}>Submit</button>
    <button @click={onClickReset}>Reset</button>
    <input @change={onChange}></input>
</component>